.modal {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 1;
  background-color: white;
  visibility: visible;
  transition: 0.4s ease;
}

.off {
  composes: modal;
  height: 0;
  top: 100%;
  opacity: 0;
  visibility: hidden;
  filter: blur(2px);
}

.container {
  margin: 40px;
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 10fr;
}

.close{
  grid-area: 1 / 1 / span 1 / span 1;
}

.selected {
  grid-area: 1 / 2 / span 1 / span 1;
  text-align: center;
}

.share {
  grid-area: 1 / 3 / span 1 / span 1;
}

.button {
  background-color: lightgrey;
  border: none;
  border-radius: 10px;
  padding: 8px 15px;
  cursor: pointer;
}

.arrow {
  padding: 15px;
  border: 1px lightgrey;
  border-radius: 50%;
}

.carousel {
  grid-area: 2 / 1 / span 1 / span 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}